UPLOADS_BUCKET_NAME="omgchat-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.omgchat.com"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.omgchat.com/webhooks/avatar"
THUMBING_TOPIC_NAME="omgchat-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"